<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Knowledge base</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- bootstrup -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
       
        main {
            /* background-color: rgb(24, 25, 26); */
            background-color: rgba(36, 37, 38, 1);
            color: white;
            grid-area: main;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        

        .search-bar {
            background-color: rgba(58, 59, 60, 1);
            width: 100%;
        }
        
        .content {
            background-color: rgba(58, 59, 60, 1);
            width: 98%;
        }

    </style>
</head>

<body>
    <div id="bg-image">

    </div>
    <header>
        <div>
            <p id="logo">Knowledge base</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">
                <div>Home</div></a></li>
            <li><a href="#"><div>Add article</div></a></li>
            <li><a href="#"><div>Categories</div></a></li>
        </ul>
    </nav>
    <main>
        <div class="search-bar">
            <p>search-bar</p>
        </div>
        <div class="content">
            <p>content</p>
        </div>
    </main>
    <footer>
        <p>2022 © Made with passion by Mariusz Łyszczarz</p>
    </footer>
</body>

</html>